{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": "${{ secrets.ConnectionString }}",
    "DbPassword": "${{ secrets.DbPassword }}"
  },
  "JWTSettings": {
    "Key": "${{ secrets.JWTSettingsKey }}",
    "Issuer": "dev.aliosmanmho.com",
    "Audience": "dev.aliosmanmho.com"
  },
  "Redis": {
    "Host": "${{ secrets.RedisHost }}",
    "Port": "${{ secrets.RedisPort }}",
    "Password": "${{ secrets.RedisPassword }}"
  },
  "Serilizer": "Json"
}
